{
  "name": "invoice-hub-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "install:all": "pnpm install"
  }
}